<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    
    
    <script type="module" crossorigin src="/group-project-14/assets/modulepreload-polyfill-ec808ebb.js"></script>
    <link rel="stylesheet" href="/group-project-14/assets/index-9370b17a.css">
    <link rel="stylesheet" href="/group-project-14/assets/styles-79eaa1fb.css">
  </head>
  <body>  
    <!-- HEADER -->
    <a href="../hotel-page.html">Hotel </a>
<a href="../restaurant.html">Restaurant</a>
<a href="../room.html">Room</a>

    
    <main>
      
      <!----------HERO------------- -->
      
<section class="home-hero">
    <div class="home-hero-picture"></div>
    <h1 class="home-hero-title">MIMINO</h1>
    <div class="home-hero-buttons">
        <button type="button" class="book-room">book a room</button>
        <button type="button" class="book-table">book a table</button>
    </div>
    <p>Whether you're in the mood for a hearty breakfast,
         a light lunch, or a romantic dinner, our menu has something for everyone.</p>
    <p>Hotel Mimino, we believe that great food should be available to everyone, no matter the time of day.</p>
</section>
      <!-- -------------ABOUT------------- -->
      
      <!-- ---------------RESTAURANT------------ -->
      
      <!-- ---------------COMPLEX--------------- -->
      
      <!-- -------------HOTEL------------- -->
      
      <!-- -------------LOCATION--------------- -->
      
    </main>
    <!-- FOOTER -->
    
    





<div class="backdrop is-hidden" data-modal>
    <div class="modal-table">
        <button type="button" data-modal-close class="modal-close">
            <svg class="icon-close" width="28px" height="28px">
                <use href="./images/javascript.svg#icon-x"></use>
            </svg>
        </button>
        <p class="modal-title"> BOOK<i>A TABLE</i>  </p>
        <form class="modal-form">

            <div class="modal-field">
                <label for="user-name" class="modal-input-text">Your name</label>

                <div class="input-wrap">
                    <input type="text" class="modal-input" name="user-name" id="user-name" 
                    placeholder="Who should book a table for?"
                        required>
                    <svg class="modal-input-icon" width="18px" height="18px">
                        <use href="./images/sprite.svg#icon-person"></use>
                    </svg>
                </div>
            </div>

            <div class="modal-field">
                <label for="user-phone" class="modal-input-text">NUMBER OF PEOPLE</label>

                <div class="input-wrap">
                    <input type="tel" class="modal-input" name="user-phone" id="user-phone" placeholder="tel" required>
                    <svg class="modal-input-icon" width="18px" height="24px">
                        <use href="./images/sprite.svg#icon-phone"></use>
                    </svg>
                </div>
            </div>

            <div class="modal-field">
                <label for="user-email" class="modal-input-text">Email</label>
                <div class="input-wrap">
                    <input type="email" class="modal-input" name="user-email" id="user-email" placeholder="Email">
                    <svg class="modal-input-icon" width="18px" height="24px">
                        <use href="./images/sprite.svg#icon-email"></use>
                    </svg>
                </div>
            </div>

            <div class="modal-field">
                <label for="user-email" class="modal-input-text">Comment</label>
                <textarea name="user-text" id="user-text" class="modal-comment" placeholder="Text input"></textarea>
            </div>

            <div class="modal-field">
                <input type="checkbox" id="policy" name="policy" value="true" class="modal-check visually-hidden"
                    required>
                <label for="policy" class="check-text">I accept the terms and conditions of the&nbsp;<a href=""
                        class="link"><span class="link accent accent-policy"> Privacy Policy</span></a> </label>

            </div>
            <button type="submit" class="modal-button">Send</button>
        </form>
    </div>
</div>

  </body>
</html>
