<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/group-project-14/assets/modulepreload-polyfill-ec808ebb.js"></script>
    <link rel="stylesheet" href="/group-project-14/assets/styles-170c1626.css">
  </head>
  <body>
    <!-- HEADER -->
    <a href="../hotel-page.html">Hotel </a>
<a href="../restaurant.html">Restaurant</a>
<a href="../room.html">Room</a>

    
    <main>
      
      <!----------HERO------------- -->
      
<section class="home-hero">
    <div class="home-hero-picture"></div>
    <h1 class="home-hero-title">MIMINO</h1>
    <div class="home-hero-buttons">
        <button type="button" class="book-room">book a room</button>
        <button type="button" class="book-table">book a table</button>
    </div>
    <p>Whether you're in the mood for a hearty breakfast,
         a light lunch, or a romantic dinner, our menu has something for everyone.</p>
    <p>Hotel Mimino, we believe that great food should be available to everyone, no matter the time of day.</p>
</section>
      <!-- -------------ABOUT------------- -->
      
      <!-- ---------------RESTAURANT------------ -->
      
      <!-- ---------------COMPLEX--------------- -->
      
      <!-- -------------HOTEL------------- -->
      
      <!-- -------------LOCATION--------------- -->
      
    </main>
    <!-- FOOTER -->
    
    
  </body>
</html>
